@import url("https://fonts.googleapis.com/css2/family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 100px;
}
.logo-text{
    margin-left: -1.8rem;
    font-size: 28px;
    font-weight: 600;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor:pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition: 0.9s;
    font-weight: bold;
}

a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    columns: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 600;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1.6rem;
    width: 80%;
    font-weight: 500;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transform: all 05s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    transition: all 0.8s;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -2;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-img{
    padding: 2.5rem;
    filter: grayscale(0.5);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    z-index: -12;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0.5);
        transform: scale(1);
    }
    50%{
        filter: grayscale(0);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0.5);
        transform: scale(1);
    }
}
.dot-img{
    
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: scaledot 5s linear infinite;
    z-index: 12;
}
@keyframes scaledot{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.circle-img{
    
    z-index: 9;
    bottom: -1rem;
    left: 0;
    animation: scalecircle 5s linear infinite;
    z-index: 12;
}
@keyframes scalecircle{
    0%{
        transform: translateY(0px);
        
    }
    50%{
        transform: translateY(-25px);
        
    }
    100%{
        transform: translateY(0px);
        
    }
}
.zig-zag-img{
    
    z-index: 9;
    top: 1rem;
    left: 0;
    animation: scalezig 5s linear infinite;
    z-index: 12;
}
@keyframes scalezig{
    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(35px);
    }
    100%{
        transform: translateX(0px);
    }
}
.plus-img{
    
    z-index: 9;
    top: 0;
    left:50%;
    animation: scaleplus 5s linear infinite;
    z-index: 12;
}
@keyframes scaleplus{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(45px);
    }
    100%{
        transform: translateY(0px);
    }
}
.cube-img{
    
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: scalecube;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    
}
@keyframes scalecube{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(25px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    font-weight: 500;
    text-align: center;
    padding: 30PX;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f ;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #0421928f;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.6s ;
    transition-timing-function: ease-in-out;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(251,251,251);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display:block;
}
.project-number-left{
    right:-40px;
    top: -45px;
}
.project-number-right{
    left:-40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    
    transition:all 0.8s ;
    transition-timing-function: ease-in-out;

}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    display: flex;
    width: 60%;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
#project01{
    background-image: url(projects/Project1.png);
}
#project02{
    margin-left: 120px;
    background-image: url(projects/Project2.png);
}
#project03{
    background-image: url(projects/Project3.png);
}
#project04{
    margin-left: 120px;
    background-image: url(projects/Project4.png);
}
.skill-container{
    position: relative;
    padding: 5rem;
    margin:10rem auto;
    display: flex;
    gap: 30px;
}
.skill-left-container{
    width:50%;
    display: flex;
    flex-direction: column;
}
.skill-right-container{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
    position: relative;
    justify-content: center;
}
.skill-faded-text{
    font-size:15rem;
    font-weight: bolder;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 25%;
    left: 25%;
    z-index: -5;
    animation: blobanimate 3s linear infinite;
}
@keyframes blobanimate{
    50%{
        top:29%;
        left: 31%;
    }

}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style:bold ;
    color: var(--bgOrange);
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}
.skill-subheading p{
    margin:15px 0;
}
.contact-container{
    width: 100%;
    background-color:rgb(231, 231, 231);
}
.contact-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contact-subheading{
    color: #343d68aa;
    font-size: 3em;
    text-transform: capitalize;
    
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0rem 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin:1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-btn{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    text-align: center;

}
.footer-faded-text{
    position:absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition:all 0.6s ;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap:1rem;
}
    /*
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transform: all 05s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    width: fit-content;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}






#btn {
    border: 2px solid red;
    background-color: red;
    color: #fff;
    padding: 1.5rem 3.5rem;
    font-size: 1.9rem;
    box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
    position: relative;
    z-index: 1;
    width: fit-content;
}
#btn::before {
    position: absolute;
    content: "";
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0%);
    transition-property: transform;
    transform-origin: left;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}
#btn:hover::before {
    transform: scaleX(100%);
}
#btn:hover {
    color: var(--black);
    cursor: pointer;
    transition-property: color;
    transition-timing-function: ease;
    transition-duration: 2s;
}
#btn.btn-pink {
    border: none;
}
*/
